<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="">
  </head>
  <body>
    
    <h2> CALCULADORA IMC </h2>
    <input type="text" id="nome-input" placeholder="Nome" required>
    <input type="number" id="peso-input" placeholder="Peso" required>
    <input type="number" id="altura-input" placeholder="Altura" required>
    <button id="registrar"> Registrar </button>

    <script src="./Script/script.js" type="text/javascript"></script>
  </body>
</html>
